# rate_limiter

./: README.md
gateway/: build.gradle
gateway/docker/: docker-compose.yml
gateway/scripts/: rate-limit-test.sh
gateway/src/main/java/com/api/gateway/: BucketConfig.java  ClientLicenseConsumer.java  FileLicenseService.java  RateLimitFilter.java
gateway/src/main/resources/: application.yml
limit-enforce-service/: build.gradle  settings.gradle
limit-enforce-service/src/main/java/com/example/limit_enforce_service/: LimitEnforceServiceApplication.java
limit-enforce-service/src/main/java/com/example/limit_enforce_service/config/: KafkaConfig.java
limit-enforce-service/src/main/java/com/example/limit_enforce_service/controller/: ClientLicenseController.java
limit-enforce-service/src/main/java/com/example/limit_enforce_service/dto/: AllowedEndpointDto.java  ClientLicenseDto.java  ClientLicensesConfigDto.java  EndpointLimitDto.java  FeaturesDto.java
limit-enforce-service/src/main/java/com/example/limit_enforce_service/entities/: AllowedEndpointEntity.java  ClientLicenseEntity.java  EndpointLimitEmbeddable.java
limit-enforce-service/src/main/java/com/example/limit_enforce_service/repository/: ClientLicenseRepository.java
limit-enforce-service/src/main/java/com/example/limit_enforce_service/service/: ClientLicenseService.java
limit-enforce-service/src/main/resources/: application.yml
limit-enforce-service/src/test/java/com/example/limit_enforce_service/: LimitEnforceServiceApplicationTests.java
(+3 files in other folders)
